# Chức năng: lưu trữ biến môi trường (config, key, mật khẩu...) tách biệt với source code (thường không được public ra ngoài)
# Mục đích: dễ cấu hình theo môi trường (dev, test, prod) và tăng bảo mật
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
APP_PORT=
APP_HOST=
AUTHOR=